<!--?xml version="1.0" encoding="UTF-8"?-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="icon" type="image/png" href="http://soumyadeb.com/img/favicon.png" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Code 404 - Personnel!</title>
    <style type="text/css" media="screen">
    @font-face{ font-style: normal; font-family: "Raleway"; src: url("http://soumyadeb.com/font/Raleway.ttf") format("truetype"); }
    html, body { width: 100%; height: 100%; overflow: auto; }
    body { margin: auto; position: fixed; box-shadow: inset 0px 50px 500px #ACE; }
    #main { width: 800px; height: inherit; margin: auto; }
    #header { width: inherit; height: 30%; display: table; }
    #sign { display: table-cell; vertical-align: bottom; padding-bottom: 2%; }
    #name { color: #69C; font: 64px Raleway; }
    #addr { color: rgba(32,32,32,0.25); font: 20px "Courier New"; }
    #content { width: 100%; height: 55%; overflow: hidden; color: rgba(32, 64, 96, 0.5); font: 20px Verdana; }
    #infoContainer { width: 80%; left: 0; right: 0; margin: 100px auto; text-shadow: 1px 1px 2px #FFF; }
    #infoContainer a { color: #933; font: 32px Raleway; text-decoration: none; }
    #footer { width: inherit; height: 15%; display: table; }
    #footer .footNote { width: 33%; padding-top: 3em; display: table-cell; text-align: center; }
    #footer .footNote a { text-decoration: none !important; }
    #footer .footNoteButton { color: #666; font: 10px Verdana; padding: 1em; margin: 0 3em; }
    #footer .footNoteButton:hover { color: #933; text-shadow: 0px 0px 2px #CCC; box-shadow: 0px 0px 10px #ACE; }
    </style>
  </head>
  <body>
    <div id="main">
        <div id="header">
          <div id="sign">
            <div id="name">...Outside of the</div>
            <div id="addr">InterGalactic HyperSpace BaseStation</div>
          </div>
        </div>
        <div id="content">
          <div id="infoContainer">
            <p>We praise thy wanderous soul - but it seems like there's no trace of <b>Unobtainium</b> on this planet.</p>
            <p>So, if you're done with your expedition, before it's nightfall...</p>
            <a href="./" title="Home Page">Please return to the BaseStation</a>
          </div>
        </div>
        <div id="footer">
          <div id="contact" class="footNote">
            <a href="mailto:feedback@soumyadeb.com%3FSubject%3D%5BWebsite%5D" title="Coming up, lightbox-like form implementation">
              <div class="footNoteButton">Contact / Feedback</div>
            </a>
          </div>
          <div id="develop" class="footNote">
            <a href="http://soumyadeb.com/progress.htm" title="Bear the simplicity with me for the time being!">
              <div class="footNoteButton">Roadmap / Changelog</div>
            </a>
          </div>
          <div id="license" class="footNote">
            <a href="http://soumyadeb.com/copying.htm" title="In short - it's Free, Open, Original & Reusable">
              <div class="footNoteButton">Copyleft / License</div>
            </a>
          </div>
        </div>
      </div>
  </body>
</html>
